---
# aztest playbook, for installing OpenCloud

- hosts: head
  become: yes
  roles:
    - common-prep
    - head-prep
    - { become: no, role: create-vms }
    - { beocme: no, role: juju-user-prep }
    - { become: no, role: juju }

- hosts: compute
  become: yes
  roles:
    - common-prep
    - head-prep

