---
# roles/cloudlab-prep/tasks/main.yml

- name:  Set up extra disk space
  command: /usr/testbed/bin/mkextrafs -f /var/lib/uvtool/libvirt/images
    creates=/var/lib/uvtool/libvirt/images/lost+found

