---
# roles/create-vms/defaults/main.yml
# default variables for xos-install role

head_vm_list:
  - { name: "juju", cpu: "1", memMB: "2048", diskGB: "20" }
  - { name: "mysql", cpu: "2", memMB: "4096", diskGB: "40" }
  - { name: "rabbitmq-server", cpu: "2", memMB: "4096", diskGB: "40" }
  - { name: "keystone", cpu: "2", memMB: "4096", diskGB: "40" }
  - { name: "glance", cpu: "2", memMB: "4096", diskGB: "160" }
  - { name: "nova-cloud-controller", cpu: "2", memMB: "4096", diskGB: "40" }
  - { name: "neutron-gateway", cpu: "2", memMB: "4096", diskGB: "40" }
  - { name: "neutron-api", cpu: "2", memMB: "4096", diskGB: "40" }
  - { name: "openstack-dashboard", cpu: "1", memMB: "2048", diskGB: "20" }
  - { name: "ceilometer", cpu: "1", memMB: "2048", diskGB: "20" }
  - { name: "nagios", cpu: "1", memMB: "2048", diskGB: "20" }

